org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin-scaffold version
version=0.0.0-SNAPSHOT
# gradle-plugins
releaseVersion=2.6.0
ktlintVersion=0.39.0
spotlessVersion=5.6.0
jacocoVersion=0.8.5
# libraries
kotlinVersion=1.4.10
junitVersion=5.6.0
kotestVersion=4.3.1
mockkVersion=1.9.3
testVersion=1.3.72
# Gradle 6.x+ requires ASF sha512 compatible repositories
# Our nexus repo version does not support that
#https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
