spotless {
  format("misc") {
    target("*.md", ".gitignore")
    trimTrailingWhitespace()
    endWithNewline()
  }
  def ktlintUserData = ["indent_size": "2", "continuation_indent_size": "2"]
  kotlin {
    target("**/*.kt")
    ktlint(ktlintVersion).userData(ktlintUserData)
    trimTrailingWhitespace()
    endWithNewline()
    licenseHeaderFile("${rootProject.rootDir}/config/spotless.kt")
    targetExclude("**/spotless.kt")
  }

  groovyGradle {
    trimTrailingWhitespace()
    endWithNewline()
    licenseHeaderFile("${rootProject.rootDir}/config/spotless.kt", "[import|plugins|buildscript|dependencies|pluginManagement]")
  }
}
